按照 爱音后+n手臂后+爱音+n手臂前 排序         【具体见下列示例引用名称】

前三为 爱音
后二为 2爱音 和 1爱音

有些动作模型在其他动作时候会有bug是正常现象，要排除得一人一个动作合集，太大了，需要常规动作也全兼容的可以找我

ahellow 摸头发比yes

changeFigure:外加/实验重地/爱音比心/爱音后.model.json -id=ahair -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=ahellow;
changeFigure:外加/实验重地/爱音比心/2手臂后.model.json -id=ahand5 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=ahellow;
changeFigure:外加/实验重地/爱音比心/爱音.model.json -id=anon -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=ahellow -expression=anon_idle01;
changeFigure:外加/实验重地/爱音比心/2手臂.model.json -id=ahand4 -transform={"scale":{"x":0.6,"y":0.6}} -motion=ahellow;


awink02 眨眼打招呼

changeFigure:外加/实验重地/爱音比心/爱音后.model.json -id=ahair -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=awink02;
changeFigure:外加/实验重地/爱音比心/1手臂后.model.json -id=ahand3 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=awink02;
changeFigure:外加/实验重地/爱音比心/爱音.model.json -id=anon -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=awink02 -expression=anon_idle01;
changeFigure:外加/实验重地/爱音比心/1手臂.model.json -id=ahand2 -transform={"scale":{"x":0.6,"y":0.6}} -motion=awink02;


photo 拍照

changeFigure:外加/实验重地/爱音比心/爱音后.model.json -id=ahair -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=photo;
changeFigure:外加/实验重地/爱音比心/1手臂后.model.json -id=ahand3 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=photo;
changeFigure:外加/实验重地/爱音比心/爱音.model.json -id=anon -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=photo -expression=anon_idle01;
changeFigure:外加/实验重地/爱音比心/1手臂.model.json -id=ahand2 -transform={"scale":{"x":0.6,"y":0.6}} -motion=photo;


anon_love01 比爱心

changeFigure:外加/实验重地/爱音比心/爱音后.model.json -id=ahair -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_love01;
changeFigure:外加/实验重地/爱音比心/手臂后_ur.model.json -id=ahand1 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_love01;
changeFigure:外加/实验重地/爱音比心/爱音.model.json -id=anon -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_love01 -expression=anon_idle01;
changeFigure:外加/实验重地/爱音比心/手臂_ur.model.json -id=ahand -transform={"scale":{"x":0.6,"y":0.6}} -motion=anon_love01;


acatch01 抓手

changeFigure:外加/实验重地/爱音比心/3手臂后.model.json -id=ahand7 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=acatch01;
changeFigure:外加/实验重地/爱音比心/爱音后.model.json -id=ahair -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=acatch01;
changeFigure:外加/实验重地/爱音比心/2爱音.model.json -id=anon2 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=acatch01 -expression=anon_shame01;
changeFigure:外加/实验重地/爱音比心/3手臂.model.json -id=ahand6 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=acatch01 -expression=anon_shame02;


anon_xya 星野爱动作

changeFigure:外加/实验重地/爱音比心/爱音后.model.json -id=ahair -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_xya;
changeFigure:外加/实验重地/爱音比心/5手臂后.model.json -id=ahand11 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_xya;
changeFigure:外加/实验重地/爱音比心/1爱音.model.json -id=anon1 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_xya -expression=anon_idle01;
changeFigure:外加/实验重地/爱音比心/5手臂.model.json -id=ahand10 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=anon_xya;
