{
  "name": "WebGAL",
  "short_name": "WebGAL",
  "start_url": ".",
  "display": "fullscreen",
  "description": "WebGAL DEMO",
  "dir": "auto",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}