
s000_templete_MyGO.png
size: 1698,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_apron
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headhair
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_headparts
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ponytail
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_ribbon
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailL
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_sidetailR
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailL
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_twintailR
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_Kasumistar_R
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_glasses
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairFC_R
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_B
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_hairL_M
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_headparts
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemL
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_itemR2
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_neck
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ponytail
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ribbon
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailL
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_sidetailR
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailL
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_twintailR
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeletonsizeimage
  rotate: false
  xy: 1332, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
B_armL
  rotate: true
  xy: 388, 390
  size: 91, 48
  orig: 120, 108
  offset: 17, 30
  index: -1
B_armR
  rotate: false
  xy: 686, 59
  size: 82, 47
  orig: 128, 108
  offset: 15, 32
  index: -1
B_body
  rotate: true
  xy: 1265, 59
  size: 212, 282
  orig: 384, 400
  offset: 86, 111
  index: -1
B_footL
  rotate: true
  xy: 1099, 72
  size: 56, 134
  orig: 96, 144
  offset: 17, 10
  index: -1
B_footR
  rotate: true
  xy: 816, 2
  size: 55, 125
  orig: 88, 140
  offset: 13, 15
  index: -1
B_hairback
  rotate: true
  xy: 872, 206
  size: 382, 391
  orig: 580, 596
  offset: 119, 161
  index: -1
B_head
  rotate: false
  xy: 438, 535
  size: 432, 495
  orig: 504, 520
  offset: 49, 0
  index: -1
B_itemB
  rotate: true
  xy: 872, 772
  size: 258, 647
  orig: 368, 740
  offset: 41, 50
  index: -1
F_itemB
  rotate: true
  xy: 872, 772
  size: 258, 647
  orig: 368, 740
  offset: 41, 50
  index: -1
B_legL
  rotate: true
  xy: 1099, 130
  size: 74, 140
  orig: 112, 164
  offset: 30, 19
  index: -1
B_legR
  rotate: false
  xy: 1478, 629
  size: 72, 140
  orig: 108, 168
  offset: 30, 24
  index: -1
B_shoulderL
  rotate: true
  xy: 632, 2
  size: 115, 52
  orig: 140, 108
  offset: 14, 32
  index: -1
B_shoulderR
  rotate: true
  xy: 820, 310
  size: 110, 50
  orig: 140, 108
  offset: 13, 30
  index: -1
B_shoulderhairL
  rotate: true
  xy: 943, 37
  size: 63, 132
  orig: 140, 160
  offset: 46, 28
  index: -1
B_shoulderhairR
  rotate: false
  xy: 1552, 635
  size: 68, 134
  orig: 124, 176
  offset: 30, 42
  index: -1
F_armL
  rotate: true
  xy: 1650, 744
  size: 88, 46
  orig: 120, 108
  offset: 17, 33
  index: -1
F_armR
  rotate: false
  xy: 1448, 8
  size: 91, 49
  orig: 128, 108
  offset: 15, 28
  index: -1
F_body
  rotate: false
  xy: 2, 81
  size: 384, 400
  orig: 384, 400
  offset: 0, 0
  index: -1
F_body_s
  rotate: true
  xy: 438, 311
  size: 222, 270
  orig: 384, 400
  offset: 80, 124
  index: -1
F_eyeL01_normal
  rotate: false
  xy: 1622, 604
  size: 73, 80
  orig: 124, 112
  offset: 26, 8
  index: -1
F_eyeL02_smile
  rotate: false
  xy: 1549, 100
  size: 73, 80
  orig: 124, 112
  offset: 26, 8
  index: -1
F_eyeL03_surprise
  rotate: true
  xy: 1616, 527
  size: 75, 80
  orig: 124, 112
  offset: 26, 8
  index: -1
F_eyeL04_sad
  rotate: false
  xy: 1549, 20
  size: 73, 78
  orig: 124, 112
  offset: 26, 5
  index: -1
F_eyeL05_angry
  rotate: true
  xy: 1624, 30
  size: 73, 71
  orig: 124, 112
  offset: 26, 7
  index: -1
F_eyeL06_close
  rotate: false
  xy: 356, 2
  size: 63, 24
  orig: 124, 112
  offset: 33, 13
  index: -1
F_eyeL07_half
  rotate: false
  xy: 1622, 686
  size: 74, 56
  orig: 124, 112
  offset: 26, 12
  index: -1
F_eyeL08_dogleg
  rotate: false
  xy: 1203, 2
  size: 60, 68
  orig: 124, 112
  offset: 35, 0
  index: -1
F_eyeR01_normal
  rotate: false
  xy: 1608, 441
  size: 88, 84
  orig: 132, 124
  offset: 18, 16
  index: -1
F_eyeR02_smile
  rotate: false
  xy: 1555, 356
  size: 88, 83
  orig: 132, 124
  offset: 19, 17
  index: -1
F_eyeR03_surprise
  rotate: false
  xy: 1555, 356
  size: 88, 83
  orig: 132, 124
  offset: 19, 17
  index: -1
F_eyeR04_sad
  rotate: false
  xy: 1555, 275
  size: 88, 79
  orig: 132, 124
  offset: 17, 17
  index: -1
F_eyeR05_angry
  rotate: true
  xy: 1549, 182
  size: 89, 76
  orig: 132, 124
  offset: 17, 16
  index: -1
F_eyeR06_close
  rotate: false
  xy: 943, 7
  size: 82, 28
  orig: 132, 124
  offset: 21, 21
  index: -1
F_eyeR07_half
  rotate: true
  xy: 1555, 545
  size: 88, 59
  orig: 132, 124
  offset: 16, 21
  index: -1
F_eyeR08_dogleg
  rotate: false
  xy: 1624, 105
  size: 72, 75
  orig: 132, 124
  offset: 18, 4
  index: -1
F_eyebrow01_normal
  rotate: false
  xy: 159, 4
  size: 181, 17
  orig: 204, 96
  offset: 12, 45
  index: -1
F_eyebrow02_smile
  rotate: true
  xy: 1650, 834
  size: 196, 29
  orig: 204, 96
  offset: 1, 38
  index: -1
F_eyebrow03_surprise
  rotate: false
  xy: 159, 23
  size: 195, 29
  orig: 204, 96
  offset: 5, 36
  index: -1
F_eyebrow04_sad
  rotate: false
  xy: 159, 54
  size: 200, 25
  orig: 204, 96
  offset: 2, 35
  index: -1
F_eyebrow05_angry
  rotate: true
  xy: 831, 110
  size: 198, 39
  orig: 204, 96
  offset: 0, 29
  index: -1
F_footL
  rotate: true
  xy: 1077, 16
  size: 54, 124
  orig: 88, 144
  offset: 27, 5
  index: -1
F_footR
  rotate: true
  xy: 686, 2
  size: 55, 128
  orig: 88, 144
  offset: 24, 6
  index: -1
F_hairFC
  rotate: false
  xy: 388, 119
  size: 260, 190
  orig: 364, 272
  offset: 56, 56
  index: -1
F_hairL_F
  rotate: false
  xy: 710, 305
  size: 108, 228
  orig: 220, 468
  offset: 23, 188
  index: -1
F_hairR
  rotate: false
  xy: 1521, 771
  size: 127, 259
  orig: 208, 524
  offset: 38, 231
  index: -1
F_hairback
  rotate: false
  xy: 2, 483
  size: 434, 547
  orig: 528, 628
  offset: 30, 47
  index: -1
F_head
  rotate: false
  xy: 1265, 273
  size: 288, 315
  orig: 404, 416
  offset: 62, 24
  index: -1
F_itemR
  rotate: true
  xy: 872, 590
  size: 180, 529
  orig: 280, 560
  offset: 51, 14
  index: -1
F_legL
  rotate: false
  xy: 1403, 613
  size: 73, 157
  orig: 96, 168
  offset: 4, 11
  index: -1
F_legR
  rotate: true
  xy: 2, 4
  size: 75, 155
  orig: 96, 164
  offset: 2, 9
  index: -1
F_mouth01_normal
  rotate: true
  xy: 1681, 967
  size: 63, 15
  orig: 80, 88
  offset: 10, 40
  index: -1
F_mouth02_smile
  rotate: true
  xy: 388, 319
  size: 69, 41
  orig: 80, 88
  offset: 9, 25
  index: -1
F_mouth03_surprise
  rotate: false
  xy: 421, 2
  size: 18, 24
  orig: 80, 88
  offset: 30, 31
  index: -1
F_mouth04_sad
  rotate: true
  xy: 441, 2
  size: 24, 14
  orig: 80, 88
  offset: 28, 37
  index: -1
F_mouth05_angry
  rotate: true
  xy: 1681, 926
  size: 39, 8
  orig: 80, 88
  offset: 20, 37
  index: -1
F_mouth06_talk01
  rotate: false
  xy: 770, 59
  size: 41, 10
  orig: 80, 88
  offset: 19, 41
  index: -1
F_mouth07_talk02
  rotate: false
  xy: 1403, 590
  size: 36, 21
  orig: 80, 88
  offset: 23, 32
  index: -1
F_mouth08_nom
  rotate: true
  xy: 1241, 165
  size: 39, 19
  orig: 80, 88
  offset: 19, 35
  index: -1
F_mouth08_talk03
  rotate: false
  xy: 1555, 441
  size: 33, 30
  orig: 80, 88
  offset: 24, 25
  index: -1
F_shoulderL
  rotate: true
  xy: 820, 422
  size: 111, 50
  orig: 140, 108
  offset: 16, 30
  index: -1
F_shoulderR
  rotate: false
  xy: 1332, 5
  size: 114, 52
  orig: 140, 108
  offset: 7, 32
  index: -1
F_shoulderhairL
  rotate: false
  xy: 650, 123
  size: 58, 186
  orig: 132, 280
  offset: 0, 94
  index: -1
F_shoulderhairR
  rotate: false
  xy: 710, 108
  size: 119, 195
  orig: 180, 280
  offset: 42, 85
  index: -1
handB01_normal
  rotate: false
  xy: 1627, 209
  size: 66, 54
  orig: 96, 84
  offset: 11, 13
  index: -1
handB02_close
  rotate: true
  xy: 1645, 319
  size: 54, 49
  orig: 96, 84
  offset: 16, 18
  index: -1
handB03_scissors
  rotate: true
  xy: 1555, 473
  size: 70, 51
  orig: 96, 84
  offset: 16, 16
  index: -1
handF01_normal
  rotate: false
  xy: 1265, 2
  size: 65, 55
  orig: 96, 84
  offset: 17, 12
  index: -1
handF02_close
  rotate: false
  xy: 1645, 265
  size: 50, 52
  orig: 96, 84
  offset: 31, 15
  index: -1
handF03_scissors
  rotate: true
  xy: 1645, 375
  size: 64, 49
  orig: 96, 84
  offset: 14, 15
  index: -1
handS
  rotate: false
  xy: 770, 71
  size: 67, 35
  orig: 96, 84
  offset: 10, 21
  index: -1
shadow
  rotate: false
  xy: 872, 102
  size: 225, 102
  orig: 296, 172
  offset: 29, 21
  index: -1
tere_hoho
  rotate: false
  xy: 388, 28
  size: 242, 89
  orig: 260, 96
  offset: 5, 6
  index: -1
